
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Nolboo's Blog</title>
  <meta name="author" content="Nolboo Kim">

  
  <meta name="description" content="원문 : GitHub For Beginners: Don’t Get Scared, Get Started GitHub For Beginners: Commit, Push And Go [중략] 깃의 필요성 등에 대해 역설함. 컴퓨터를 사용하는 모든 지식 근로자는 깃허브를 &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<!--   <link href="http://fonts.googleapis.com/earlyaccess/nanumgothic.css:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/earlyaccess/nanummyeongjo.css:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css"> -->

  
  <link rel="canonical" href="http://nolboo.github.io">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="Nolboo's Blog" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/lib/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-42615434-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Nolboo's Blog</a></h1>
  
    <h2>호모스터디쿠스를 추구하는 놀부.</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:nolboo.github.io" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div class="blog-index">
  
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2013/10/06/github-for-beginner/">완전 초보를 위한 깃허브</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-10-06T20:14:00+09:00" pubdate data-updated="true">Oct 6<span>th</span>, 2013</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>원문 :  </p>

<ol>
  <li><a href="http://j.mp/1g3el6I">GitHub For Beginners: Don’t Get Scared, Get Started</a></li>
  <li><a href="http://j.mp/GzCMeO">GitHub For Beginners: Commit, Push And Go</a></li>
</ol>

<p>[중략] 깃의 필요성 등에 대해 역설함.</p>

<p>컴퓨터를 사용하는 모든 지식 근로자는 깃허브를 사용할 이유가 있다. 만약, 당신이 깃허브 사용법을 이해하는 것을 포기했다면, 이 글은 당신을 위한 것이다.</p>

<p>깃허브에 대한 중 주된 오해 중 하나는 그것이 컴퓨터 언어나 컴파일러나 마찬가지로 코딩과 관련된 개발툴이라는 것이다. 그러나, 페이스북이나 플리커와 같은 소셜 네트워크와 크게 다르지 않다. 프로필을 만들고 공유할 프로젝트를 올릴 수 있고, 다른 계정들을 팔로우하여 다른 사용자들과 소통할 수 있다. 많은 사용자가 프로그램과 코드 프로젝트를 저장하지만, 당신이 자랑할만한 프로젝트 폴더의 텍스트 문서나 다른 형식의 화일을 저장하는 것을 막는 것도 없다.</p>

<p>[중간요약] : 깃허브에 올리는 모든 것은 사용자가 지적재산권을 갖으며, 코드에 대한 어떤 지식이 없어도 깃허브를 사용할 수 있다.</p>

<h2 id="what-is-git-">What Is Git?(깃이 뭐지?)</h2>
<p>깃허브의 심장에서 작동되는 소프트웨어인 깃(Git: 재수없고 멍청한 놈, 자식)을 만든 유명한 소프트웨어 개발자 리누스 토발즈에 감사한다. 깃은 프로젝트의 어떤 부분도 겹쳐쓰지 않게 프로젝트의 변경을 관리하는 버전관리 소프트웨어이다.</p>

</div>
  
  
    <footer>
      <a rel="full-article" href="/blog/2013/10/06/github-for-beginner/">Read on &rarr;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2013/09/26/printable-css/">CSS로 웹사이트를 인쇄가능하게 만들기</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-09-26T21:40:00+09:00" pubdate data-updated="true">Sep 26<span>th</span>, 2013</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p><em>원문의 영어 단어는 쉬운데 해석하기가 어렵고 필요없는(?) 말이 많아서 필요한 부분만 발췌하였습니다.</em></p>

<p>원문 : <a href="http://www.creativebloq.com/responsive-web-design/make-your-website-printable-css-3132929">Make your website printable with CSS</a></p>

<p>이 방법은 개발자가 적은 노력으로 인쇄 페이지를 지원할 수 있는 방법이다.</p>

</div>
  
  
    <footer>
      <a rel="full-article" href="/blog/2013/09/26/printable-css/">Read on &rarr;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2013/09/17/new-in-bootstrap3/">부트스트랩 3에서 새롭게 바뀐 것</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-09-17T23:09:00+09:00" pubdate data-updated="true">Sep 17<span>th</span>, 2013</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>원문 : <a href="http://julienrenaux.fr/2013/08/11/whats-new-in-twitter-bootstrap-3/">What’s new in Twitter Bootstrap 3?</a></p>

<h2 id="scaffolding">Scaffolding</h2>

<ul>
  <li>모바일 퍼스트, 반응형 12행 그리드</li>
</ul>

<h2 id="section">그리드 시스템</h2>

<p><code>.span*</code>에서 <code>.col-xs</code>, <code>.col-sm-*</code>, <code>.col-md-*</code>, <code>.col-lg-*</code>로 변경.
디폴트로 fluid이므로 <code>.container-fluid</code>와 <code>.row-fluid</code>은 제거.</p>

<p>모바일, 태블릿, 테스트탑에서 그리드 예제:</p>

<div class="bogus-wrapper"><notextile><figure class="code"><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span>
<span class="line-number">2</span>
<span class="line-number">3</span>
<span class="line-number">4</span>
</pre></td><td class="code"><pre><code class="html"><span class="line"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;row&quot;</span><span class="nt">&gt;</span>
</span><span class="line">    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;col-xs-6 col-sm-6 col-md-6 col-lg-6&quot;</span><span class="nt">&gt;</span>6<span class="nt">&lt;/div&gt;</span>
</span><span class="line">    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;col-xs-6 col-sm-6 col-md-6 col-lg-6&quot;</span><span class="nt">&gt;</span>6<span class="nt">&lt;/div&gt;</span>
</span><span class="line"><span class="nt">&lt;/div&gt;</span>
</span></code></pre></td></tr></table></div></figure></notextile></div>

</div>
  
  
    <footer>
      <a rel="full-article" href="/blog/2013/09/17/new-in-bootstrap3/">Read on &rarr;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2013/09/07/john-gruber-markdown/">존 그루버 마크다운 페이지 번역</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-09-07T15:01:00+09:00" pubdate data-updated="true">Sep 7<span>th</span>, 2013</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>원문 : <a href="http://daringfireball.net/projects/markdown/" title="Permalink to Daring Fireball: Markdown">Daring Fireball: Markdown</a></p>

<p>기존 오피스에서 구글 클라우드로 모든 문서작업을 옮긴 지가 거의 4년 정도 되는 것 같다. 무겁고 복잡하여 느린 오피스에 불만이 많았고, 어디서나 어느 기기에서나 접근할 수 있다는 매력으로 한참을 사용하였지만 클라우드가 가지는 로딩 속도에 대한 불만은 없어지지 않았다.(물론 무거운 오피스에서도 가장 큰 불만이었다. 많이 사용되고 에버노트가 내겐 저장용인 가장 큰 이유이기도 하다.) 그래서 NVAlt나 simplenote와 같은 프로그램을 병행해 사용할 수 밖에 없었고 현재도 가장 애용하는 제품이다. 몇년 전부터 마크다운에 대해 피상적으로 알고 있었으나 본격으로 사용한 것은 약 6,7개월 전부터인데 사용하다보니 미래의 문서 포맷으로는 가장 최적이라고 생각되고, 아직 발전할 여지가 많다고 생각된다. 마크다운에 첫번째 소개로 창시자인 저널리스트(개발자가 아니다 물론 펄 프로그램을 만들어 유포하긴했어도^^)인 존 그루버가 몇년째 자신의 블로그 페이지에서 공개하고 있는 표준문서에 가까운 도큐멘트를 문법(syntax)부분을 중심으로 발췌 번역한다.</p>

</div>
  
  
    <footer>
      <a rel="full-article" href="/blog/2013/09/07/john-gruber-markdown/">Read on &rarr;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2013/08/29/how-to-collaborate-on-github/">깃허브로 협업하는 법</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-08-29T18:35:00+09:00" pubdate data-updated="true">Aug 29<span>th</span>, 2013</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>원문 : <a href="http://net.tutsplus.com/tutorials/tools-and-tips/how-to-collaborate-on-github/">How to Collaborate On GitHub</a></p>

<p>필요한 부분만 완전 요약하여 번역하였으니 원문을 반드시 참조하세요!</p>

<h2 id="learn-the-ecosystem-of-the-project">Learn the Ecosystem of the Project</h2>

<p>공헌하기 위해서는 프로젝트와 관련된 모든 문서를 읽어라. 예를 들면, 깃허브는 표준화된 <code>CONTRIBUTING.md</code>를 가지고 있다. <a href="https://github.com/jquery/jquery/blob/master/CONTRIBUTING.md">jQuery 공헌 가이드</a>는 완벽한 예제이다. 프로젝트 생태계를 이해하는 또 다른 방법은 기존 코드베이스와 <code>git log</code>를 살펴보는 것이다. 프로젝트의 문서를 전부 읽고 어휘를 습득하라.</p>

<h2 id="the-pull-request-workflow-for-code-contribution">The Pull-Request Workflow for Code Contribution</h2>

<p>깃허브의 일반적인 워크플로우는 꽤 단순하다.
</div>
  
  
    <footer>
      <a rel="full-article" href="/blog/2013/08/29/how-to-collaborate-on-github/">Read on &rarr;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2013/07/31/cs-useful-jquery-libraries/">아주 유용한 jQuery 라이브러리들 - 코드스쿨 추천</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-07-31T18:44:00+09:00" pubdate data-updated="true">Jul 31<span>st</span>, 2013</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>코세라를 필두로 온라인 강의에 맛들여서 Code School도 맛보고 있는데 Most Useful jQuery Libraries란 스크린캐스트 강의에서 나온 라이브러리를 소개한다.</p>

<ul>
  <li><a href="http://jqueryui.com/autocomplete/">jQuery UI Autocomplete</a></li>
  <li><a href="http://flowplayer.org/tools/index.html">jQuery Tools</a> : 탭, 툴팁, 오버레이, 스크롤러블, 폼, 툴박스 등의 요긴한 UI를 제공.</li>
  <li><a href="http://fancybox.net/">FancyBox</a> : 라이트박스 즉, 이미지를 클릭하면 팝업으로 보여주는 기능을 제공.</li>
  <li><a href="http://datatables.net/">DataTables</a> : 정렬과 검색이 되는 스프레드시트 등에 유용.</li>
  <li><a href="http://tablesorter.com/docs/">tablesorter</a> : 표에서 행 정렬에 필요한 많은 기능을 제공.</li>
  <li><a href="http://harvesthq.github.com/chosen/">Chosen</a> : 유저 프랜들리 실렉트 박스.</li>
  <li><a href="http://bassistance.de/jquery-plugins/jquery-plugin-validation/">Validation</a> : 클라이언트 사이드 폼 유효성 검사.</li>
  <li><a href="http://digitalbush.com/projects/masked-input-plugin/">Masked Input</a> : 전화번호 등의 고정된 형식의 입력.</li>
  <li><a href="http://aquantum-demo.appspot.com/file-upload">jQuery File Upload</a> : 드래그앤드랍 멀티 업로드.</li>
  <li><a href="http://fitvidsjs.com/">FitVids.js</a> : 반응형 비디오 임베딩.</li>
  <li><a href="http://simianstudios.com/portamento/">Portamento.js</a> : 슬라이딩 고정 패널</li>
  <li><a href="http://tympanus.net/codrops/2011/09/12/elastislide-responsive-carousel/">Elasislade</a> 반응형 캐러셀</li>
  <li><a href="http://ryrych.github.com/rlightbox2">rightbox</a> 반응형 미디어 박스. 이미지, 유튜브, 비메오 등 지원.</li>
  <li><a href="http://fittextjs.com/">FitText</a> 가변 반응형 헤드라인.</li>
  <li><a href="http://cherne.net/brian/resources/jquery.hoverIntent.html">hoverIntent</a> 호버 기능의 확장.</li>
</ul>

<p>일년 전 강의지만 현재도 계속 소개되고 있는 것들이 많으며, 유료라 나중에 재확인하기 위해 기록한다.</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2013/07/22/install-markdoc/">Markdoc 설치</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-07-22T21:41:00+09:00" pubdate data-updated="true">Jul 22<span>nd</span>, 2013</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>[TOC]</p>

<h2 id="section">설치</h2>

<p>터미널에서</p>

<pre><code>$ easy_install Markdoc

Finished processing dependencies for Markdoc
</code></pre>

<p>위의 메시지가 나오면 성공.</p>

<h2 id="section-1">위키 만들기</h2>

<h3 id="section-2">위키 초기화</h3>

<pre><code>$ markdoc init my-wiki --vcs-ignore hg

markdoc.vcs-ignore: INFO: Writing ignore file to .hgignore
markdoc.init: INFO: Wiki initialization complete
markdoc.init: INFO: Your new wiki is at: .../my-wiki

$ cd .../my-wiki &lt;!-- more --&gt;
</code></pre>

<h3 id="section-3">페이지 편집</h3>

<p>wiki/ 서브 디렉토리에 문서가 위치하며, 마크다운 파일이다. .md 확장자를 가지며, wiki configuration에서 추가할 수 있다. wiki/ 디렉토리에서 마크다운 화일 작성.</p>

<h3 id="section-4">빌드</h3>

<p>아래 명령을 내리면 .html/ 서브디렉토리에 모든 HTML이 제너레이트된다.</p>

<pre><code>$ markdoc build
</code></pre>

<h3 id="section-5">보기</h3>

<pre><code>$ markdoc serve
markdoc.serve: INFO: Serving on http://127.0.0.1:8008
</code></pre>

<p>웹브라우저에서 <a href="http://localhost:8008/">http://localhost:8008/</a>를 열면 보인다.</p>

<h2 id="section-6">기타 기능</h2>

<ul>
  <li>구글 애널리틱스를 한줄 코드로 삽입</li>
  <li>rsync를 이용해 원격 서버와 동기화</li>
  <li>Pygments 지원 문법</li>
</ul>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2013/07/22/anonymous-hosting/">100% 익명으로 웹 호스팅하는 방법</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-07-22T21:40:00+09:00" pubdate data-updated="true">Jul 22<span>nd</span>, 2013</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>원본: <a href="http://bitcoinwebhosting.net/how-to-get-anonymous-web-hosting/">How To Get 100% Anonymous Web Hosting</a></p>

<p>익명 목적으로 사용하는 별도의 컴퓨터가 없다면 인터넷 접속하기 전과 후에 쿠키를 지워야 한다. Piriform의 <a href="http://www.piriform.com/ccleaner">CCleaner</a>가 널리 사용되는 무료 선택사항이다.</p>

<p>시작하기 전에 설치하고 쿠키를 지운 다음 아래 절차를 따라하라.</p>

<h2 id="tor-bundle-">절차 #1: Tor Bundle 다운로드</h2>

<p>Tor는 처음에 미국 해군 연구소에서 개발한 무료 오픈소스 소프트웨어이다. 공식웹페이지 <a href="https://www.torproject.org/">https://www.torproject.org/</a>에서 Tor Browser Bundle을 다운로드하여 설치한다.
</div>
  
  
    <footer>
      <a rel="full-article" href="/blog/2013/07/22/anonymous-hosting/">Read on &rarr;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2013/07/22/adapting-to-a-responsive-design/">반응형 디자인 적용하기(케이스 스터디)</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-07-22T21:40:00+09:00" pubdate data-updated="true">Jul 22<span>nd</span>, 2013</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>원본: <a href="http://mobile.smashingmagazine.com/2013/06/18/adapting-to-a-responsive-design-case-study/">Adapting To A Responsive Design (Case Study)</a></p>

<h2 id="why-adapt-to-a-responsive-design">Why Adapt To A Responsive Design?</h2>

<h3 id="changing-our-approach">CHANGING OUR APPROACH</h3>
<p>새로운 폼팩터가 엄청나게 유입되면서 좀 더 future-friendly한, 동시에 관리하기 쉬운 웹사이트를 만들게 되었다.</p>

<h3 id="setting-goals-for-the-responsive-design">SETTING GOALS FOR THE RESPONSIVE DESIGN</h3>
<p><strong>반응형 디자인의 목표</strong></p>

<ol>
  <li>속도</li>
  <li>스타일, 백그라운드 혹은 자바스크립트와 상관없는 접근성</li>
  <li>하나의 컨텐츠</li>
  <li>플랫폼 독립성</li>
  <li><a href="http://futurefriend.ly/">미래지향</a> - 계속 유지보수하기 싫다.
</div>
  
  
    <footer>
      <a rel="full-article" href="/blog/2013/07/22/adapting-to-a-responsive-design/">Read on &rarr;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2013/07/22/50-useful-css-snippets/">모든 디자이너와 프런트 개발자가 숙달하고 있어야할 CSS 스니핏 50</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-07-22T21:39:00+09:00" pubdate data-updated="true">Jul 22<span>nd</span>, 2013</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>원본 : <a href="http://www.hongkiat.com/blog/css-snippets-for-designers/">50 Useful CSS Snippets Every Designer Should Have</a></p>

<p><a href="http://www.hongkiat.com/blog/complete-guide-to-cross-browser-compatibility-check/">Complete Guide To Cross-Browser Compatibility Check</a></p>

<p><img src="http://media02.hongkiat.com/css-snippets-for-designers/css-snippets.jpg" alt="" /></p>

<p>이 기사가 모든 웹 프로들에게 <strong>50개의 편리한 CSS2/CCS3 코드 스니핏을</strong> 선물하기를 바란다.
</div>
  
  
    <footer>
      <a rel="full-article" href="/blog/2013/07/22/50-useful-css-snippets/">Read on &rarr;</a>
    </footer>
  


    </article>
  
  <div class="pagination">
    
      <a class="prev" href="/blog/page/2/">&larr; Older</a>
    
    <a href="/blog/archives">Blog Archives</a>
    
  </div>
</div>
<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2013/10/06/github-for-beginner/">완전 초보를 위한 깃허브</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/09/26/printable-css/">CSS로 웹사이트를 인쇄가능하게 만들기</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/09/17/new-in-bootstrap3/">부트스트랩 3에서 새롭게 바뀐 것</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/09/07/john-gruber-markdown/">존 그루버 마크다운 페이지 번역</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/08/29/how-to-collaborate-on-github/">깃허브로 협업하는 법</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/07/31/cs-useful-jquery-libraries/">아주 유용한 jQuery 라이브러리들 - 코드스쿨 추천</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/07/22/install-markdoc/">Markdoc 설치</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/07/22/anonymous-hosting/">100% 익명으로 웹 호스팅하는 방법</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/07/22/adapting-to-a-responsive-design/">반응형 디자인 적용하기(케이스 스터디)</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/07/22/50-useful-css-snippets/">모든 디자이너와 프런트 개발자가 숙달하고 있어야할 CSS 스니핏 50</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/07/22/less-tutorial-and-presentation/">CSS 프리프로세서 LESS 튜토리얼과 프리젠테이션</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/07/22/advanced-guide-to-html-and-css-6-slash-10/">HTML & CSS 중급자 가이드 - 6강 : jQuery</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/07/22/advanced-guide-to-html-and-css-4-slash-10/">HTML & CSS 중급자 가이드 - 4강 : 반응형 웹 디자인</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/07/22/beginners-guide-to-html-and-css-5-slash-10/">HTML & CSS 초보자 가이드 - 5강 : 백그라운드와 그라디언트</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/07/22/beginners-guide-to-html-and-css-4-slash-10/">HTML & CSS 초보자 가이드 - 4강 : Typography</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/07/22/beginners-guide-to-html-and-css-3-slash-10/">HTML & CSS 초보자 가이드 - 3강 : Box Model & Positioning</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/07/22/beginners-guide-to-html-and-css-2-slash-10/">HTML & CSS 초보자 가이드 - 2강 : Elements & Semantics</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/07/22/beginners-guide-to-html-and-css-1-slash-10/">HTML & CSS 초보자 가이드 - 1강 : 용어, 문법, 소개</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/07/21/start-octopress/">옥토프레스로 블로깅하기</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/07/21/hello-world/">Hello World</a>
      </li>
    
  </ul>
</section>





  
</aside>

    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2013 - Nolboo Kim -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'nolboo';
      
        
        var disqus_script = 'count.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = '//platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
